html,
body {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  padding: 0;
  margin: 0;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  background-color: #45645b;
  overflow: hidden;
  top: 0;
  width: 100%;
  z-index: 1;
  position: fixed;
}

ul {
  display: flex;
  list-style: none;
}

.nav-link {
  text-decoration: none;
  padding: 20px;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  transition: 0.3s ease-in-out;
}

.image-container {
  display: flex;
  justify-content: center;
  position: relative;
  text-align: center;
  color: #ffffff;
  width: 100%;
  object-fit: cover;
}

.image-container h1,
.image-container p {
  display: flex;
  position: absolute;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.image-container h1 {
  top: 390px;
  left: 100px;
  font-size: 60px;
  color: #81c5ec;
  justify-content: center;
}

.image-container p {
  top: 470px;
  left: 100px;
  font-size: 30px;
  color: #ffd700;
}

#projects {
  text-align: center;
  padding: 40px 15px;
  background-color: #6060ef;
}

.projects-header {
  margin: auto;
  max-width: 700px;
  font-size: 28px;
  margin: 2.5rem auto;
  font-weight: bold;
  border-bottom: 3px solid white;
  color: #ffffff;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 1.5rem;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

img {
  display: block;
}

.project-title {
  font-size: 25px;
  padding: 20px 10px;
}
